<!DOCTYPE html>
<html>
<head>
  <title>LogApp</title>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @-ms-keyframes spin {
      from { -ms-transform: rotate(0deg); }
      to { -ms-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      from {
        transform:rotate(0deg);
      }
      to {
        transform:rotate(360deg);
      }
    }
  
    #initial {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      
      background: #fafafa;
    }
    
    #loading_container {
      position: relative;
      height: 100%;
    }
    
    #graphic {
      position: absolute;
      width: 96px;
      height: 96px;
      
      top: 50%;
      left: 50%;
      
      margin: -48px 0 0 -48px;
      
      -webkit-animation-name: spin;
      -webkit-animation-duration: 2000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 2000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: spin;
      -ms-animation-duration: 2000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      
      color: red;
    }
    
    #graphic svg {
      width: 96px;
      height: 96px;
    }
  </style>
</head>

<body>
  <div id="initial">
    <div id="loading_container">
      <div id="graphic">
        <svg fill="#34495e" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"></path>
          <path d="M0 0h24v24H0z" fill="none"></path>
      </svg>
      </div>
    </div>
  </div>
  <div id="app"></div>
  <script type="text/javascript">
    /* 
      https://github.com/honza/140medley
      https://github.com/honza/140medley/blob/master/LICENSE
    */
    var t=function(a,b){return function(c,d){return a.replace(/#{([^}]*)}/g,function(a,f){return Function("x","with(x)return "+f).call(c,d||b||{})})}},s=function(a,b){return b?{get:function(c){return a[c]&&b.parse(a[c])},set:function(c,d){a[c]=b.stringify(d)}}:{}}(this.localStorage||{},JSON),p=function(a,b,c,d){c=c||document;d=c[b="on"+b];a=c[b]=function(e){d=d&&d(e=e||c.event);return(a=a&&b(e))?b:d};c=this},m=function(a,b,c){b=document;c=b.createElement("p");c.innerHTML=a;for(a=b.createDocumentFragment();b=c.firstChild;)a.appendChild(b);return a},$=function(a,b){a=a.match(/^(\W)?(.*)/);return(b||document)["getElement"+(a[1]?a[1]=="#"?"ById":"sByClassName":"sByTagName")](a[2])},j=function(a){for(a=0;a<4;a++)try{return a?new ActiveXObject([,"Msxml2","Msxml3","Microsoft"][a]+".XMLHTTP"):new XMLHttpRequest}catch(b){}};
  </script>
  <script type="text/javascript">
    function loadAssets() {

      let totalAssets = 0;
      let loadedAssets = 0;

      function getJSON(url, f) {
        const xhr = j();
        xhr.onreadystatechange = function() {
          if(this.readyState == 4 && this.status == 200) {
            f(JSON.parse(this.responseText));
          }
        };
        xhr.open('GET', url, true);
        xhr.send();
      }
      
      function assetLoaded() {
        loadedAssets++;
        if(loadedAssets === totalAssets) {
          document.body.removeChild(document.getElementById('initial'));
        }
      }

      function createStylesheet(assetUrl) {
        const link = document.createElement('link');
        document.head.appendChild(link);
        link.onload = assetLoaded;
        link.href = assetUrl;
        link.rel = 'stylesheet';
      }

      function createScript(scriptUrl) {
        const script = document.createElement('script');
        document.body.appendChild(script);
        script.onload = assetLoaded;
        script.async = false;
        script.src = scriptUrl;
      }

      const manifestTypeHandlers = {
        '.css': createStylesheet,
        '.js': createScript,
      }

      function transformManifest(manifest) {
        Object.keys(manifest).forEach((k) => {
          Object.keys(manifestTypeHandlers).forEach((typeKey) => {
            if(k.endsWith(typeKey)) {
              const url = manifest[k];
              manifest[k] = {
                url,
                handler: manifestTypeHandlers[typeKey],
              };

              totalAssets++;
            }
          });
        });

        return manifest;
      }

      function parseManifest(manifest) {
        manifest = transformManifest(manifest);
        Object.keys(manifest).forEach((k) => {
          if(manifest[k].handler) {
            manifest[k].handler(manifest[k].url);
          }
        });
      }

      getJSON('rev-manifest.json', parseManifest);
    }

    loadAssets();
  </script>
</body>
</html>
